DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-q$igw5%oq#9$3hu2klp52$c%0n**og8mi_t33--qw+_=wp(5$q'
ENVIRONMENT='dev'
WEB_PORT=8000